<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/estacionamento" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtMarca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Marca"
                android:textSize="20dp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txtPlaca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Placa"
                android:textSize="20dp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txtHoraDaChegada"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="HorarioInicial"
                android:textSize="20dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txtHorarioFinal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="HorarioFinal"
                android:textSize="20dp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
